<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Регистрация на соревнования</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">

    <!-- <link rel="stylesheet" href="assets/libs/mediaelementplayer.min.css" /> -->

    <link rel="stylesheet" href="assets/libs/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/libs/cropper/cropper.min.css">
    <link rel="stylesheet" href="assets/css/main.css">

</head>

<body>
    <!--[if lt IE 11]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    @@include('views/header.html')
    <div class="content">
        <section class="section">
            <div class="wrapper">@@include('views/breadcrumbs.html')</div>
        </section>
        <section class="section">
            <div class="wrapper">@@include('views/registr.html')</div>
        </section>
        <div class="content_overlay"></div>
    </div>
    <footer class="footer">
    <!-- copyright -->
    <div class="registration_copyright copyright">2018&ndash;2019 Спорт вокруг.</div>
    <!-- END: copyright -->
    </footer>
    @@include('views/popup-person.html', {"id": "popupAddPerson", "class": "popup-add-pers", "name": "Adding Person"})
    @@include('views/popup-person.html', {"id": "popupEditPerson", "class": "", "name": "Editing Person"})
    @@include('views/popup-confirm.html', {"id": "popupConfirm", "class": "popup-confirm", "name": ""})
    @@include('views/media-modal.html')
    @@include('views/modal-guests.html')
    @@include('views/modal-img-crop.html')


    <div class="overlay"></div>
    
    <script src="assets/libs/jquery-3.3.1.min.js"></script>
    <script async src="assets/libs/jquery-ui.min.js"></script>
    <script async src="assets/libs/jquery.ui.touch-punch.min.js"></script>
	<script>
	    $(".image-cropper .zoom__range").draggable();
	</script>
    <!-- <script> 
    $(function () {
        var elem = '<div class="data-table_data">TEST DRAG</div>';
        $('.data-table_table').prepend(elem);
        $('.data-table_data').draggable();
    });
    </script> -->
    <script>
        $(function () {
            $("[data-attr=date]").datepicker({
                dateFormat: "dd.mm.yy"
            });
            /**
             * set date
            */
            $( "[data-attr=date]" ).datepicker( "setDate", "16.02.2019" );
        });
    </script>
    <script src="assets/libs/jquery.inputmask.bundle.js"></script>
    <script>
        Inputmask("datetime", {
            inputFormat: "HH:MM"
        }).mask("[data-attr=time]");
    </script>
    <!-- <script src="assets/libs/mediaelement-and-player.min.js"></script> -->
    
    <!-- CROPIT -->
    <script src="assets/libs/cropper/cropper.min.js"></script>
    <script src="assets/libs/cropper/jquery-cropper.min.js"></script>

    <script src="assets/js/main.js" async defer></script>
</body>

</html>